{
  "name": "tp-carolina-sordini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node ./src/model/model.ts",
    "buld": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  }
}
